{
  "name": "aliencommons",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "check:fix": "turbo run check:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint:check": "turbo run lint:check",
    "lint:fix": "turbo run lint:fix",
    "fmt:check": "turbo run fmt:check",
    "fmt:fix": "turbo run fmt:fix",
    "license:check": "node scripts/check-licenses.mjs",
    "knip": "knip --no-exit-code",
    "knip:strict": "knip",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "knip": "^6.34.0",
    "tsx": "^4.23.13",
    "turbo": "^2.10.12",
    "typescript": "npm:typescript-native-bridge@6.0.3-bridge.7.tsgo.7.0.2",
    "vite-plus": "^0.3.0",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@11.19.0+sha512.7881f3ed590d472c4a955e2b88b2121791116066dcc88cbca3849ec9b60f1bbaa6d2ccb221fa91da4e1c65bef2bcbe379365aea7ac539c7bf86dedc3a1b22dce"
}
